<!DOCTYPE html>
<html>
 <head>
        <title>{{ data.name }}</title>
        <link rel="stylesheet" href="/static/style.css">
</head>
<style>
    body {
        font-family: Arial;
        padding: 20px;
        background: #f7f7f7;
    }
    h1 {
        color: red;
    }
    img {
        border-radius: 2px solid red;
        border-radius: 10px;
        padding: 5px;
         max-width: 100%
        }
    .stars {
        color: gold;
        font-size: 20px;
        margin-left: 5px;
    }
    .restaurant-images {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: flex-start;
    }
    .main-image {
        width: 500px;
        height: auto;
    }
    .side-images {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .side-images img {
        width: 150px;
        height: auto;
    }
</style>

    <h1>MMU Foodie</h1>
    <h2>Ayam Gepuk Pak Gembus</h2>
    <p>Rating: 5.0
            <span class="stars">★★★★★</span>
    </p>

    <img src="/static/image/{{ data.image }}" width="300px">

    <p><strong>Opening Hours: </strong> {{ data.opening }}</p>
    <p><strong>Address:</strong> {{ data.address }}</p>

    <h3>Foods</h3>
    {% for f in data.foods %}
    <img src="/static/image/{{ f }}" width="100px"
    {% endfor %}

    <div class="restaurant-images">
        <div class="main-image">
            <img src="{{ data.image }}"="Main restaurant image">
        </div>
    <div class="side-images">
        <img src="{{ data.image2 }}" alt="Food 1">
        <p>Food 1</p>
        <img src="{{ data.image2 }}" alt="Food 2">
        <p>Food 2</p>
        <img src="{{ data.image2 }}" alt="Food 3">
        <p>Food 3</p>
     </div>
    <div>
        <a href="{{ data.website }}">Website</a> &vert;
        <a href="tel:{{ data.phonr }}">Call</a> &vert;
        <a href="{{ data.map }}">Map</a>
    </div>

    </body>
    </html>