<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMU Foodie</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <style>
    body {
      margin: 0;
      color: black;
      background-color: #f1f1f1;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .filters,
    .details,
    .map {
      padding: 20px;
    }

    .filters {
      width: 15%;
      border-right: 1px;
    }

    .details {
      width: 45%;
      border-right: 0;
    }

    .map {
      width: 40%;
      height: 100%;
      /* Or whatever height you want */
      padding: 0;
    }

    #map {
      height: 80%;
      width: 90%;
      border-radius: 10px;

    }

    /* Style for header*/
    #TopLogo {
      display: inline-block;
      padding: 10px;
      margin: 0px;
      background-color: #f1f1f1;
      text-align: left;
      font-size: 30px;
      padding: 0%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 2%;
      margin-top: 0.5rem;
      margin-bottom: 10px;
      cursor: pointer;
      border-bottom: black 1px;
    }

    #TopLogo ul,
    #TopLogo li {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
      padding: 0%;
      color: black;
      margin: 0%;
    }

    .container,
    .filters .details,
    .map {
      background-color: #f1f1f1;
    }

    .header {
      background-color: #f1f1f1;
      border-bottom: black 1px;
    }

    .table {
      border: black;
      border-radius: 10px;
    }

    .top-bar {
      background-color: #0050a2;
      color: white;
      margin-left: 2%;
      margin-right: 2%;
      display: flex;
      flex-direction: row;
      border-radius: 10px;
      font-size: 0.9rem;
    }

    .blue-bar {
      background-color: #0050a2;
      padding: 10px 2%;
      margin: 0 2%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .price-buttons button,
    .category {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 5px 15px;
      background-color: white;
      cursor: pointer;
      margin: 5px 5px 5px 0;
    }

    input[type="checkbox"] {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a id="TopLogo" href="/index.html">
      <ul>
        <li><img src="https://www.mmu.edu.my/wp-content/themes/mmu2018/assets/images/logo-mmu2x.png" alt="MMU logo"
            width="150px"></li>
        <li><b>MMU Foodie</b></li>
      </ul>
    </a>

    <div class="blue-bar">
      <!-- You can put anything here, like search, filters, etc -->
      <p style="margin: 0; padding: 20px;"></p>
      <div class="user-btn w3-xlarge">
        <button>
          <a href="login-form.html" class="user-btn">
            <i class="fa-solid fa-circle-user"></i>
          </a>
        </button>
      </div>

  </header>
  <div class="container2">

    <!-- <input type="text" placeholder=" Search" class="search-input"> -->
    <!-- wont show it first cuz outcome is not nice and not as expected -->
    <div class="output"></div>
  </div>

  </div>
  <div class="container">
    <div class="filters">
      <div class="filter-section">
        <h3>Price</h3>
        <div class="price-buttons">

          <button>$</button>
          <button>$$</button>
          <button>$$$</button>
          <button>$$$$</button>

        </div>

        <h3>Suggested</h3>
        <div class="checkbox-option">
          <label>
            <span>Open Now</span>
            <input type="checkbox">
          </label>
        </div>

        <div class="checkbox-option">
          <label>
            <span>Offers Delivery</span>
            <input type="checkbox">
          </label>
        </div>

        <div class="see-more-container">
          <div class="container1">

            <h3>Category</h3>
            <button class="category">Local</button>
            <button class="category">Western</button>
            <button class="category">Chinese</button>
            <button class="category">Fast Food</button>
            <span class="more-category">
              <button class="category">Japanese</button>
              <button class="category">Italian</button>
              <button class="category">Korean</button>
            </span>
            <span class="see-more-btn">Show More</span>

          </div>
        </div>

      </div>

    </div>

    <div class="details">
      <h3>Restaurant Details</h3>
      <!-- Restaurant descriptions go here -->
    </div>
    <div class="map">
      <div id="map"></div>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    // Script for Login Form //
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Script for Leaflet Map //
    const map = L.map('map').setView([2.927891727185679, 101.6418836043987], 15);
    L.tileLayer('https://tile.thunderforest.com/atlas/{z}/{x}/{y}.png?apikey=e001824582174c60bd8de623bc429bb6', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    var popup = L.popup();
    var marker = L.marker([2.927891727185679, 101.6418836043987]).addTo(map);
    marker.bindPopup("<b>Multimedia University").openPopup();

    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
    }

    map.on('click', onMapClick);
  </script>
</body>

</html>