{% extends "base.html" %}

{% block title %}Past Restaurants{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Past Restaurants</h2>
  
  {% if past_restaurants %}
    <div class="row">
      {% for restaurant in past_restaurants %}
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="{{ url_for('static', filename='images/' ~ restaurant.image) }}" class="card-img-top" alt="{{ restaurant.name }}">
            <div class="card-body">
              <h5 class="card-title">{{ restaurant.name }}</h5>
              <p class="card-text">{{ restaurant.description }}</p>
              <p class="card-text"><strong>Cuisine:</strong> {{ restaurant.cuisine }}</p>
              <p class="card-text"><strong>Location:</strong> {{ restaurant.location }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>You haven't marked any past restaurants yet.</p>
  {% endif %}
</div>
{% endblock %}