<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>LogIn/Register</title>
  <style>
    body {
      margin: 0;
      color: black;
      font-family: sans-serif;
      background-color: #f1f1f1;
    }

    *{
    box-sizing: border-box;
    }

    #TopLogo {
      display: inline-block;
      padding: 10px;
      margin: 0px;
      background-color: #f1f1f1;
      text-align: left;
      font-size: 30px;
      padding: 0%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 2%;
      margin-top: 0.5rem;
      margin-bottom: 10px;
      cursor: pointer;
      border-bottom: black 1px;
    }

    #TopLogo ul,
    #TopLogo li {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
      padding: 0%;
      color: black;
      margin: 0%;
    }

    .container, .filters .details,.map {
      background-color: #f1f1f1;
    }

    .header {
      background-color: #f1f1f1;
      border-bottom: black 1px;
    }

    .table {
      border: black;
      border-radius: 10px;
    }

    .top-bar {
      background-color: #0050a2;
      color: white;
      margin-left: 2%;
      margin-right: 2%;
      display: flex;
      flex-direction: row;
      border-radius: 10px;
      font-size: 0.9rem;
    }

    .blue-bar {
      background-color: #0050a2;
      padding: 10px 2%;
      margin: 0 2%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 10;
    }

    .imgcontainer {
      text-align: center;
      margin: 20px 0 10px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }


    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 3px solid #000000;
      width: 80%;
    }


    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /*this da zoom animation*/
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <a id="TopLogo" href="/map-view.html">
      <ul>
        <li><img src="https://www.mmu.edu.my/wp-content/themes/mmu2018/assets/images/logo-mmu2x.png" alt="MMU logo"
            width="150px"></li>
        <li><b>MMU Foodie</b></li>
      </ul>
    </a>

    <div class="blue-bar">
      <!-- You can put anything here, like search, filters, etc -->
      <p style="margin: 0; padding: 20px;"></p>
      <div class="user-btn w3-xlarge">
        <button>
          <a href="login-form.html" class="user-btn">
            <i class="fa-solid fa-circle-user"></i>
          </a>
        </button>
      </div>
  </header>

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

  <div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="Avatar.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
      <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>
  </div>

  <script>

    var modal = document.getElementById('id01');


    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>