<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{%block title %}MMU Foodie{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"></script>


  <style>
    body {
      margin: 0;
      color: black;
      background-color: #f1f1f1;
      font-family: sans-serif;
    }

    /* Style for header*/
    #TopLogo {
      display: inline-block;
      padding: 10px;
      margin: 0px;
      background-color: #f1f1f1;
      text-align: left;
      font-size: 30px;
      padding: 0%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 2%;
      margin-top: 0.5rem;
      margin-bottom: 10px;
      cursor: pointer;
      border-bottom: black 1px;
    }

    #TopLogo ul,
    #TopLogo li {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
      padding: 0%;
      color: black;
      margin: 0%;
    }

    .header {
      background-color: #f1f1f1;
      border-bottom: black 1px;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }

    .top-bar {
      background-color: #0050a2;
      color: white;
      margin-left: 2%;
      margin-right: 2%;
      display: flex;
      flex-direction: row;
      border-radius: 10px;
      font-size: 0.9rem;
    }

    .blue-bar {
      background-color: #0050a2;
      padding: 10px 2%;
      margin: 0 2%;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">MMUFoodie</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav mr-auto">
      {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" href="/favourites">Favourites</a>
        <a class="nav-item nav-link" href="/random">Random?</a>
        <a class="nav-item nav-link" href="past_restaurants">Visited</a>
      {% endif %}
    </div>
    <div class="navbar-nav ml-auto">
      {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
      {% else %}
        <a class="nav-item nav-link" id="login" href="/login">Login</a>
        <a class="nav-item nav-link" id="signUp" href="{{ url_for('auth.sign_up') }}">Sign Up</a>
      {% endif %}

      Im gay
    </div>
  </div>
</nav>


  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>


  <div class="container">
    {% block content %}
    {% endblock %}
  </div>


  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha384-hashhere"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  {% block javascript %}
  <script type="text/javascript">
    function deleteNote(noteId) {
      fetch("/delete-note", {
        method: "POST",
        body: JSON.stringify({ noteId: noteId }),
      }).then((_res) => {
        window.location.href = "/";
      });
    }
  </script>
  {% endblock %}

</body>
</html>
